# App
NODE_ENV=development

# Database (local or online. Postgres recommended)
DB_URL='your_database_url'

# Telegram secrets
TELEGRAM_BOT_TOKEN=your-bot-token-from-botfather

# Optional for webhook (production)
TELEGRAM_WEBHOOK_URL=https://your-domain.com # (the ngrok or hosted url of this bot)
TELEGRAM_WEBHOOK_PATH=/bot-webhook